# mini-tools

./: .editorconfig  .gitignore  LICENSE  MiniTools.sln  README.md  deploy-deployment-testapp.yml  deploy-pod-testapp.yml  docker-compose.yml  dotcover.xml  test-cert.cer  test.runsettings
Benchmarks/Samples/: CryptoBenchmark.cs
MiniTools.HostApp/: Dockerfile  MiniTools.HostApp.csproj  Program.cs  appsettings.Development.json
MiniTools.HostApp/Models/: AirTemperature.cs  AirTemperatureInfoProvider.cs  AirTemperatureInfoSubscriber.cs  AzureStorageSetting.cs  AzureWebPubSubSetting.cs  DataPublisher.cs  DataSubscriber.cs  DataSubscription.cs  WeatherForecast.cs  WeatherForecastProvider.cs  WeatherForecastSubscriber.cs
MiniTools.HostApp/Models/Housing/: HelloWorld.cs  HousingData.cs
MiniTools.HostApp/Models/MonteCarlo/: Card.cs  Dice.cs
MiniTools.HostApp/Services/: CertService.cs  ChannelQueueService.cs  ChannelQueueWorkerService.cs  EventBus.cs  ExampleAirTemperatureObserver.cs  ExampleAirTemperatureService.cs  ExampleBackgroundService.cs  ExampleBearerService.cs  ExampleGrpcService.cs  ExampleSignalRService.cs  ExampleStructDataGeneratorService.cs  ExampleStructDataObserver.cs  InferenceService.cs  KafkaExample.cs  MessageBus.cs  MessageBus22Draft.cs  MlnetAnomalyDetectionExample.cs  MlnetAnomalyDetectionExample2.cs  MlnetAnomalyDetectionExample3.cs  MlnetBinaryClassificationExample.cs  MlnetKmeansClusteringExample.cs  MlnetMatrixFactorizationExample.cs  MlnetModelCompositionExample.cs  MlnetMultiCategoryClassificationExample.cs  MlnetObjectDetectionExample.cs  MlnetRegressionExample.cs  MlnetTFModelCompositionExample.cs  MlnetTFObjectDetectionExample.cs  MlnetTFTextClassificationExample.cs  MlnetTFTransferLearningExample.cs  MlnetTextClassificationExample.cs  MlnetTimeSeriesExample.cs  MlnetTransferLearningExample.cs  OrToolService.cs  PubSubConsumerService.cs  PubSubPublisherService.cs  QueueConsumerService.cs  QueuePublisherService.cs  SparkExample.cs  StorageTableService.cs  (+1 more)
MiniTools.Web/: GlobalSuppression.cs  GlobalSuppressions.cs  MiniTools.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniTools.Web.E2eTests/: GlobalSuppressions.cs  LoginPageTest.cs  MiniTools.Web.E2eTests.csproj  UnitTest1.cs
MiniTools.Web.E2eTests/Examples/: ExampleCodeGenTest1.cs  ExamplePageTest1.cs
MiniTools.Web.FunctionTests/: MiniTools.Web.FunctionTests.csproj
MiniTools.Web.FunctionTests/Drivers/: Driver.cs
MiniTools.Web.FunctionTests/Features/: UserLogin.feature
MiniTools.Web.UnitTests/: MiniTools.Web.UnitTests.csproj  UnitTest1.cs
MiniTools.Web/Api/: AuthenticationController.cs  UserAuthenticationController.cs  UserController.cs  UserRoleController.cs
MiniTools.Web/Api/Requests/: AddUserRequest.cs  AddUserRoleRequest.cs  GetUserRequest.cs  LoginRequest.cs  PageRequest.cs
MiniTools.Web/Api/Responses/: LoginResponse.cs
MiniTools.Web/Controllers/: AuthenticationController.cs  BookmarkController.cs  DemoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NoteController.cs  RoleController.cs  UserController.cs
MiniTools.Web/DataEntities/: UserAccount.cs
MiniTools.Web/Extensions/: HtmlHelperExtensions.cs  IApplicationBuilderExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerExtensions.cs
MiniTools.Web/Filters/: LogActionFilter.cs  LogResultFilter.cs  xxxLogActionAttribute.cs
MiniTools.Web/HealthChecks/: SampleHealthCheck.cs
MiniTools.Web/Helpers/: ActivityEnricher.cs  CustomHttpHeadersLogValue.cs  CustomLoggingHttpMessageHandler.cs  CustomLoggingHttpMessageHandlerBuilderFilter.cs  CustomLoggingScopeHttpMessageHandler.cs  CustomValueStopwatch.cs  EventSourceOrNameEnricher.cs  LogHelper.cs
MiniTools.Web/Helpers/HttpMessageLogging/: CustomHttpHeadersLogValue.cs  CustomLoggingHttpMessageHandler.cs  CustomLoggingHttpMessageHandlerBuilderFilter.cs  CustomLoggingScopeHttpMessageHandler.cs
MiniTools.Web/Hubs/: ChatHub.cs  ClockHub.cs
MiniTools.Web/Middleware/: RequestHeaderLogging.cs
MiniTools.Web/Models/: AddBookmarkViewModel.cs  AddNoteViewModel.cs  AddUserViewModel.cs  BookmarkLinksViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OperationResult.cs  PageData.cs  PageDataViewModel.cs  Response.cs
MiniTools.Web/MongoEntities/: Bookmark.cs  MongoDbContext.cs  Note.cs  User.cs
MiniTools.Web/Options/: ApiSettings.cs  ApplicationSettings.cs  DataPageOption.cs  JwtSettings.cs  MongoDbOptions.cs  MongoDbSettings.cs
MiniTools.Web/Properties/: launchSettings.json
MiniTools.Web/Protos/: greet.proto
MiniTools.Web/Services/: AuthenticationApiService.cs  AuthenticationService.cs  BookmarkLinkService.cs  ClockBackgroundService.cs  GreeterService.cs  HelloReply.cs  JwtService.cs  LoginService.cs  NoteService.cs  Startup.cs  UserApiService.cs  UserCollectionService.cs  UserService.cs
MiniTools.Web/Views/: _ViewImports.cshtml
MiniTools.Web/Views/Bookmark/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniTools.Web/Views/Demo/: Index.cshtml  Test1.cshtml
MiniTools.Web/Views/Error/: Index.cshtml
MiniTools.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
MiniTools.Web/Views/Login/: Index.cshtml  aLogin.cshtml
MiniTools.Web/Views/Logout/: Index.cshtml
MiniTools.Web/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniTools.Web/Views/Role/: Index.cshtml
MiniTools.Web/Views/Shared/: StatusCode.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _PaginatorPartial.cshtml
MiniTools.Web/Views/User/: Add.cshtml  Create.cshtml  Index.cshtml  xxxAdd.cshtml
MiniTools.Web/wwwroot/css/: site.css
MiniTools.Web/wwwroot/js/: chat.js
_docs/: 01-overview.md  02-dotnet-cli.md  03-ad-hoc.md  04-best-practice.md  05-azure-cli.md  06-azure-func.md  07-hosting-app.md  08-grpc.md  09-websockets.md  10-azure-storage-queue.md  11-docker.md  12-kubenetes.md  13-mlnet.md  14-spark.md  15-apache.md  16-github-pages.md  17-kafka.md  18-terminal.md  19-rabbitmq.md  20-orleans.md  21-blazor.md
docs/: README.md  index.html  manifest.json  sw.js
docs/js/: app.js
(+22 files in other folders)
